
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                  0              0            905
filtered_by_rm_duplicates               0              0            905
filtered_by_max_indels                  0              0            905
filtered_by_max_SNPs                    0              0            905
filtered_by_max_shared_het             23             23            882
filtered_by_min_sample                121            121            761
total_filtered_loci                   144            144            761


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

           sample_coverage
reference              761
U03                    643
U04                    640
U05                    653
U19                    629
U20                    613
U21                    647
U23                    638
U24                    623
U25                    628
U41                    560
U42                    575
U43                    602


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5               32            32
6               36            68
7               47           115
8               50           165
9               52           217
10              52           269
11              79           348
12             119           467
13             294           761


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0   229        0  490        0
1   177      177  134      134
2   108      393   49      232
3    71      606   35      337
4    47      794   16      401
5    38      984   15      476
6    26     1140    6      512
7    19     1273    8      568
8    13     1377    2      584
9     6     1431    3      611
10    8     1511    1      621
11    6     1577    0      621
12    2     1601    1      633
13    6     1679    1      646
14    1     1693    0      646
15    3     1738    0      646
16    0     1738    0      646
17    1     1755    0      646


## Final Sample stats summary
     state  reads_raw  reads_passed_filter  refseq_mapped_reads  refseq_unmapped_reads  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
U03      7      37500                37073                14157                  22916             931               698    0.003323   0.001832            687               643
U04      7      37500                37040                13587                  23453             948               691    0.003585   0.001900            681               640
U05      7      37500                37101                14086                  23015             938               707    0.002505   0.001809            700               653
U19      7      37500                37176                14217                  22959             929               685    0.004192   0.001778            672               629
U20      7      37500                37142                14081                  23061             922               654    0.003445   0.001852            643               613
U21      7      37500                37185                14479                  22706             922               701    0.003514   0.001924            690               647
U23      7      37500                37148                13947                  23201             933               694    0.003301   0.001803            679               638
U24      7      37500                37142                13320                  23822             936               680    0.003417   0.001822            669               623
U25      7      37500                37050                13758                  23292             941               674    0.003358   0.001779            662               628
U41      7      37500                37293                12321                  24972             914               610    0.004018   0.002619            598               560
U42      7      37500                37259                13012                  24247             928               627    0.003828   0.002814            620               575
U43      7      37500                37212                13309                  23903             937               649    0.004455   0.002187            638               602


## Alignment matrix statistics:
snps matrix size: (13, 1755), 22.69% missing sites.
sequence matrix size: (13, 181974), 17.49% missing sites.
