

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                805              0            805
filtered_by_rm_duplicates               0              0            805
filtered_by_max_indels                  4              4            801
filtered_by_max_snps                    0              0            801
filtered_by_max_shared_het             11             11            790
filtered_by_min_sample                151            148            642
filtered_by_max_alleles                 3              1            641
total_filtered_loci                   641              0            641


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

     sample_coverage
U03              545
U04              535
U05              548
U19              532
U20              527
U21              546
U23              546
U24              540
U25              533
U41              433
U42              441
U43              507


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5               42            42
6               46            88
7               49           137
8               45           182
9               60           242
10              86           328
11             112           440
12             201           641


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

    var  sum_var  pis  sum_pis
0   357        0  430        0
1   128      128   99       99
2    55      238   45      189
3    38      352   30      279
4    18      424   11      323
5    11      479    9      368
6     9      533    7      410
7    12      617    5      445
8     2      633    1      453
9     6      687    3      480
10    1      697    1      490
11    0      697    0      490
12    0      697    0      490
13    2      723    0      490
14    0      723    0      490
15    2      753    0      490


## Final Sample stats summary

     state  reads_raw  reads_passed_filter  refseq_mapped_reads  refseq_unmapped_reads  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
U03      7      37500                37500                 6122                  17516             915               621    0.002885   0.001820            613               545
U04      7      37500                37500                 5714                  18432             915               591    0.002638   0.001949            583               535
U05      7      37500                37500                 5876                  17465             917               623    0.001681   0.001738            617               548
U19      7      37500                37500                 5630                  17369             899               590    0.002689   0.001551            584               532
U20      7      37500                37500                 5819                  17558             903               583    0.002401   0.001862            577               527
U21      7      37500                37500                 6074                  17016             902               617    0.003093   0.002015            606               546
U23      7      37500                37500                 5806                  17724             909               608    0.002462   0.001732            602               546
U24      7      37500                37500                 5540                  18442             903               603    0.001732   0.001702            596               540
U25      7      37500                37500                 5954                  18115             906               584    0.001774   0.001938            580               533
U41      7      37500                37500                 6583                  18601             878               477    0.002251   0.002163            472               433
U42      7      37500                37500                 6629                  18202             899               494    0.001921   0.002286            489               441
U43      7      37500                37500                 5818                  17347             909               558    0.003145   0.002266            549               507